{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#controllers/*": "./src/controllers/*.js",
    "#config/*": "./src/config/*.js",
    "#middlewares/*": "./src/middlewares/*.js",
    "#models/*": "./src/models/*.js",
    "#utils/*": "./src/utils/*.js",
    "#services/*": "./src/services/*.js",
    "#routes/*": "./src/routes/*.js",
    "#validations/*": "./src/validations/*.js",
    "#types/*": "./src/types/*.js",
    "#app": "./src/app.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/exceljs": "^0.5.3",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.7.0",
    "@types/nodemailer": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.7",
    "prisma": "^6.19.3",
    "redis": "^5.12.1",
    "rss-parser": "^3.13.0",
    "xlsx": "^0.18.5"
  }
}
